{
    "extensionWhitelist": [
        "", "nuspec", "storyboard", "licenseheader", "manifest", "dotsettings",
        "gitignore", "txt", "slnf", "sh", "cs", "json", "osu", "sln", "csproj",
        "ini", "xml", "props", "ruleset", "yml", "osz", "osb", "fs", "vs", "plist",
        "md", "ps1"
    ],
    "extensionBlacklist": [
        "res", "png", "mp3", "mp4", "wav", "db", "osr", "osz", "osk", "ogg",
        "webm", "ico"
    ],
    "includeHiddenFiles": true
}
